
server {
    listen 80;
    listen [::]:80;

    server_name  localhost;

    listen  443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate         /root/ssl/server_chungkhoanso1_vn_certificate.pem;
    ssl_certificate_key     /root/ssl/server_chungkhoanso1_vn_privkey.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html ;
    }

}
