upstream api_chungkhoanso1 {
    server api:3000;
}

upstream phpmyadmin_chungkhoanso1 {
    server phpmyadmin:80;
}

upstream minio_storage {
    server minio:9000;
}

upstream minio_console {
    server minio:9001;
}

server {
    listen 80;
    listen [::]:80;

    server_name server.chungkhoanso1.vn;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html ;
    }

    location /api {
        proxy_pass http://api_chungkhoanso1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.chungkhoanso1.vn;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api_chungkhoanso1;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name phpmyadmin.chungkhoanso1.vn;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://phpmyadmin_chungkhoanso1;
    }
}

server {
   listen       80;
   listen  [::]:80;
   server_name  storage.chungkhoanso1.vn;

   ignore_invalid_headers off;
   client_max_body_size 0;
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://minio_storage;
   }
}

server {

   listen       80;
   listen  [::]:80;
   server_name  minio.chungkhoanso1.vn;

   ignore_invalid_headers off;
   client_max_body_size 0;
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      real_ip_header X-Real-IP;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      chunked_transfer_encoding off;

      proxy_pass http://minio_console;
   }
}