upstream api-chungkhoanso1 {
    server api:3000;
}

upstream phpmyadmin-chungkhoanso1 {
    server phpmyadmin:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name server.chungkhoanso1.vn;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html ;
    }

    location /api {
        proxy_pass http://api-chungkhoanso1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.chungkhoanso1.vn;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api-chungkhoanso1;
    }
}